<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果人生註定會失敗個幾次，那你最好快點開始失敗，然後習慣他，之後才能找到自己的生存之道。">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/college/College00.jpg" class="img-fluid w-100 mb-4" alt="大學預備指南 後記">
        
        <h3>大學預備指南 後記</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2023-02-18</span>
          
        </div>
        <div class="content mb-5">
          <p>大學預備指南 後記：</p>
<h3 id="一何謂學校">一、何謂學校？</h3>
<p>在撰寫系列文章時，一直會想要解釋「為什麼學校是這樣」，但寫著寫著總是越像是在寫科普文章，而不是寫怎麼預備大學(笑)，所以乾脆就另外寫一篇，把我看到、有印象且有影響力的內容整理起來供大家參考。</p>
<p>學校本身的設計，是為了提升國民整體素質、並方便管理者管理的一種教學制度，才能有效率地教育出維持社會運作或提升國家實力的技術人才。但現今工作型態更是多樣，知識工作者的需求逐年增加，進而迫使教育體制轉向更彈性、客製化的教學方式，不僅教育工作者需要摸索新的教學模式，也需要整個社會一起適應。例如一個學生自學寫程式的人要應徵一個軟體工程師的雪球讀書法職缺，面試官仍舊可以實際操作他寫的軟體，來驗證他是不是真的能升任這份職位；但上述是用[應徵者]的角度思考，倘若從[面試官]的角度，他會把自學生的履歷跟一堆大學生、碩士生的履歷放在一起，他可能就沒時間細看每一份履歷的內容，甚至一開始就用學歷來做篩選，這樣的話自學生或轉職生豈不是虧大了？</p>
<p>基本上，期盼環境改變可能需要一個世代以上的時間，身處其中的我們更要自己站起來面對自己的人生，而非等待環境的改變。上了大學，在選課上就開始為自己負責，不僅累積足夠的專業知識與經驗，更要為自己規劃精彩無悔的大學生活。</p>
<hr>
<h3 id="二如何知道自己是不是選對科系">二、如何知道自己是不是選對科系？</h3>
<p>在 <a href="/blog/college4">Part 4：大學的時間管理</a>中，我們提到「有明確方向」的人跟「沒有確定方向」的人；分辨自己是哪一種人似乎是個簡單的問題，但「沒有確定方向」的人要如何找到方向呢？</p>
<p>我曾經問過一個學霸，為什麼他要選擇我們這一個科系就讀，他的回答令我印象深刻：</p>
<h6 id="因為我不排斥">「因為我不排斥。」</h6>
<p>學校創立的初心是 <strong>「提升國民素質，以產生對國家更大的價值」</strong> ，出發點並不是 <strong>我喜不喜歡</strong> ， 而是 <strong>國家/社會需要什麼</strong> 。所以不要太放大自己的好惡，而是要優先考量自己 <strong>&ldquo;能做什麼&rdquo;、&ldquo;擅長什麼&rdquo;</strong> ，之後才是&quot;喜不喜歡&quot;，如同一本書的書名說道：<strong>《哪有工作不委屈，不工作你會更委屈》</strong></p>
<p>所以選擇科系的基本要求，並不是「擇你所愛」，而是 <strong>「擇所不厭」</strong>。倘若選完科系後還是很迷茫，可以先詢問學長姐、教授或認識相關專業的職場人士，關於這個科系的專業在日後的應用如何，說不定能轉回自己對該科系的印象；即使最後還是無法適應，就可以開始嘗試新的東西(<em>越快犯錯越好</em>)，直到找到下一個不排斥的知識為止。</p>
<h6 id="如果人生註定會失敗個幾次那你最好快點開始失敗然後習慣他之後才能找到自己的生存之道">如果人生註定會失敗個幾次，那你最好快點開始失敗，然後習慣他，之後才能找到自己的生存之道。</h6>
<hr>
<h3 id="三大補貼">三、大補貼</h3>
<ul>
<li>大學科系說明網站(極推)：IOH開放個人經驗平台──<a href="https://ioh.tw/">https://ioh.tw/</a></li>
<li>簡報模板資料庫：templateswise──<a href="https://www.templateswise.com/">https://www.templateswise.com/</a></li>
<li>免費精緻圖庫：freepik──<a href="https://www.freepik.com/">https://www.freepik.com/</a>、unsplash──<a href="https://unsplash.com/">https://unsplash.com/</a></li>
<li>PDF工具庫：cleverpdf──<a href="https://www.cleverpdf.com/zh-tw">https://www.cleverpdf.com/zh-tw</a></li>
<li>icon簡圖庫：flaticon──<a href="https://www.flaticon.com/">https://www.flaticon.com/</a></li>
<li>網頁版Photoshop：photopea──<a href="https://www.photopea.com/">https://www.photopea.com/</a></li>
<li>藝術字體轉換：akuziti──<a href="http://www.akuziti.com/">http://www.akuziti.com/</a></li>
<li>各式比賽公開網：獎金獵人──<a href="https://bhuntr.com/tw">https://bhuntr.com/tw</a></li>
<li>論文搜尋(超實用)：google scholar──<a href="https://scholar.google.com.tw/">https://scholar.google.com.tw/</a></li>
</ul>
<hr>
<p>以下是建議大學生可以閱讀的書籍或影片，連結為網路上他人的閱讀心得或網站：</p>
<ul>
<li>
<p>搞懂怎麼讀書的書單(按順序)：<a href="https://readingoutpost.com/snowball-speed-reading/?fbclid=IwAR3lPX3BhVEt7tA8Dv15ygqjla6v7YV5L6-G7WzHgeJ5ENmsZ0HB8lOsvtU">《雪球讀書法》</a>、<a href="https://vocus.cc/article/6093a4fdfd89780001800b63">《一流的人都在哪裡畫線》</a>、<a href="https://vocus.cc/maxjamesread/5ef6eb87fd897800011c0c16">《如何閱讀一本書》</a></p>
</li>
<li>
<p>生涯規劃必讀：<a href="https://archerplus.pixnet.net/blog/post/230310509-%E3%80%90%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98%E3%80%91%E8%88%87%E6%88%90%E5%8A%9F%E6%9C%89%E7%B4%84~%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E5%80%8B">《與成功有約》</a></p>
</li>
<li>
<p>社會科學類推薦：<a href="https://www.ted.com/talks?language=zh-tw&amp;sort=popular">TED Top 10</a></p>
</li>
<li>
<p>認識台灣發展：<a href="https://www.youtube.com/watch?v=gWxRg3QYFgI&amp;ab_channel=%E8%87%BA%E5%A4%A7%E6%BC%94%E8%AC%9B%E7%B6%B2">經濟上河圖系列演講：臺灣經濟四百年</a></p>
</li>
<li>
<p>國際關係：<a href="https://www.facebook.com/photo/?fbid=3848080495216734&amp;set=a.685983394759809">《哈佛最熱門的國際關係課》</a>、<a href="https://www.facebook.com/photo/?fbid=3919595388065244&amp;set=a.685983394759809">《糧食戰爭》</a></p>
</li>
<li>
<p>信仰反思：<a href="https://www.academia.edu/30919345/%E6%9B%B8%E8%A9%95%E5%BF%83%E5%BE%97_%E8%BF%94%E7%92%9E%E6%AD%B8%E7%9C%9F_Mere_Christianity">《返璞歸真》</a>、<a href="https://www.youtube.com/watch?v=vDmXF_N3HkY&amp;list=PLe8vfIFNtjRcET2ELlUmNb2xQIPhPoUFE&amp;ab_channel=%E6%B0%91%E8%A6%96%E5%8F%B0%E7%81%A3%E5%AD%B8%E5%A0%82FormosaTVTaiwanLectureHall">《這些人，這些事》</a>、<a href="https://issuu.com/alanyu9/docs/1-3">宣教士的古今中Why/2021.8</a></p>
</li>
<li>
<p>回顧前面的文章：</p>
<p><a href="/blog/college1">Part 1：願景篇</a></p>
<p><a href="/blog/college2">Part 2：需求篇</a></p>
<p><a href="/blog/college3">Part 3：教會生活與服事</a></p>
<p><a href="/blog/college4">Part 4：大學的時間管理</a></p>
</li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>