<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a note about being a CEO of your life.">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/career/Part1.jpg" class="img-fluid w-100 mb-4" alt="職涯策略思考Part 1:薪水與能力">
        
        <h3>職涯策略思考Part 1:薪水與能力</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2022-12-20</span>
          
        </div>
        <div class="content mb-5">
          <p>不知道怎麼開始規劃，往往是 <strong>「因為知道的資訊還不夠多」</strong> 。有太多種規劃的方向跟人生的定義可以去搜尋、自己思考，但我會著重在 <strong>規劃的方法</strong> 做分享，希望對學弟妹們有些幫助。</p>
<p>新鮮人找工作，一定會想起一段口訣：<strong>錢多事少離家近。</strong> 這句話提供給我們三個向度：薪水、工作量跟通勤時間。但仔細思考，工作量跟通勤時間其實都是在評斷「自己除了工作外，還有多少自由時間」；而工作量的另一個考量，則是「是否能累積能力、經歷」。基於以上的分析，就可以把找工作的向度寫成：</p>
<h6 id="薪水能力時間">薪水、能力、時間</h6>
<p>接著再想一個問題：能力所匹配的薪水，與實際領到的薪水，在同一個時間軸下會呈現哪一種圖形呢？
<img src="/images/career/AvsS.jpg" alt="能力與薪水的比較"></p>
<p>不論是誰，往往覺得自己能力高、領低薪，但我覺得實際上也應該是這樣，大部分的企業也不敢一下子就給新進員工超乎預期的薪資；如果薪水比能力高，坐得也不安穩，不是昧著良心就是氣死同事，反而延伸出更多問題。</p>
<p>但如果能力在薪水之上，那麼從大學畢業到退休，薪水跟能力的成長曲線又會是哪一種？
<img src="/images/career/AS4.JPG" alt="各種薪水-時間線性圖"></p>
<p>無論是哪一種，能力一定是影響薪水很重要的要素，而且比起薪水的調漲，能力的提升往往更加重要。在《彼得原理》中提到：「一個人的職位，最後會卡在他最不適任的位子上。」所以想要打破限制，一定要一直累積自己的實力。</p>
<p>而實力又可以分成硬/軟實力、企業環境這兩種向度做探討。</p>
<p>一、硬實力與軟實力</p>
<p>硬實力可視為專業能力，依據不同的產業、產品與職位而有很大的差異，比較難有延伸性。例如軟體工程師要轉作硬體，基本上還是從零開始學，只是因為對於產品架構與跨部門合作有經驗，可能會比應屆畢業生更快上手。又像是投資股票，要投資不同產業、產品也需要重新做調查，只是有經驗的人在重新分析時會比較快。若新鮮人要培養硬實力，建議從大企業開始，比較會有完善的學習架構。</p>
<p>軟實力則比較難以量化評估，像是人際關係、時間管理、溝通談判、彈性適應力，都是軟實力的一種，主要以「你做過什麼事、得到什麼果效」來判定。在預備軟實力時，可以先試想：我可能會在這份工作會遇到什麼問題呢？ <strong>尤其是越小的問題，更講究軟實力，</strong> 例如要帶便當還是跟同事一起出去吃飯、怎麼跟主管互動、怎麼跟供應商談判，都可以作為學習的主題去準備。(Part 3. 辦公室工作小撇步)</p>
<p>二、企業環境</p>
<p>以參考《非營利組織管理》的介紹，可將社會企業分成民營企業、公家機關與非營利組織，而每一種企業的營運方式都大不相同。前美國總統歐巴馬的職涯，並不是一開始就想做總統，而是他知道要累積在各種環境工作的經驗，才能用更廣泛的經驗來解決未來的問題，所以在大學時，歐巴馬就到非營利組織實習，畢業後則到律師事務所工作，最後一站才到政府機關服務。即使他最後不是總統，這樣的經歷也能讓他在其他工作也能得心應手。</p>
<p>在教會服事的小朋友，其實你們就已經在非營利組織工作過了，淺移默化中累積了許多的軟實力，例如人際互動、分享討論、活動流程、簡報製作等都有一定的概念，這些都是神給我們默默的祝福。記住：無論到哪裡，都要在那裏成為眾人的祝福，如同上帝給亞伯拉罕的祝福中說道：</p>
<h6 id="我必叫你成為大國我必賜福給你叫你的名為大你也要叫別人得福">我必叫你成為大國。我必賜福給你，叫你的名為大；你也要叫別人得福。</h6>
<p>工作，並不是到一個地方蹭薪水，而是「被神派過去祝福那地」，絕不要帶著自卑感去面試，而是帶著神的使命感去，問神：這是我要去的地方嗎？祢能透過我在這地帶下祝福嗎？</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;我是分隔線&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>以下是找工作上的建議流程：</p>
<ol>
<li>從學長姐或網路上用硬實力搜尋自己所適合的職位，例如機械系畢業可以做設備、機構、機械、包裝等不同種類的工程師。</li>
<li>用上述得到的職位名稱，去搜尋近期有開缺的企業。</li>
<li>**很重要！**盡可能地找到該公司與部門的年報或運營資料，評估企業是在走上坡還是下坡。</li>
<li>面試時不僅要介紹自己，更要探聽企業與產業的消息。</li>
</ol>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>