<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="比起成為『能夠感動人』的人，不如成為『對人事物有感的人』。">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/CowVet/All_1.jpg" class="img-fluid w-100 mb-4" alt="《大動物小醫師》書籍演講">
        
        <h3>《大動物小醫師》書籍演講</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2023-10-30</span>
          
        </div>
        <div class="content mb-5">
          <h5 id="大動物小醫師">《大動物小醫師》</h5>
<h6 id="地點市立圖書館總館">地點：市立圖書館總館</h6>
<h6 id="時間20231028六">時間：20231028(六)</h6>
<h6 id="分享者">分享者：</h6>
<h6 id="鮮乳坊創辦人龔建嘉">鮮乳坊創辦人──龔建嘉</h6>
<h6 id="紀錄片導演柯智元">紀錄片導演────柯智元</h6>
<hr>
<p>自從上了大學，我便開始意識到，要更深地了解這個世界。高中時期我們都是透過課本來認識這個世界，但到了大學，應該要用更多元的角度去了解，所以我就把TED台灣及全球前10名都聽一遍。也正是那時，才剛好聽到龔建嘉—阿嘉在軍中的革命故事。</p>
<h5 id="軍中的革命讓退役軍犬有第二個家">軍中的革命，讓退役軍犬有第二個家</h5>
<p>唸獸醫的阿嘉，在當兵時期被分發到照顧軍犬的工作，那時期也剛好遇到這一批軍犬正要除役的時間。</p>
<p>「在軍中，如果一把槍的使用期限過了，就只能放在軍營中、不能流到民間，也不會撥經費去保養他。」
「<strong>而在軍中，軍犬跟槍枝一樣，是軍用品。</strong> 德國狼犬的平均壽命是12歲，軍中的除役年齡是9歲。所以當一批軍犬除役後，就會買進新的一批狼犬，可是這批老狼犬們仍舊只能待在軍營中，用12隻的預算養24隻，直到老狗們過世。」
「據統計，這些軍中的狼犬，平均也會在除役的一年內過世。」</p>
<p>即使阿嘉透過許多軍中的管道申訴，也沒能得到軍方的回應。</p>
<p><strong>「以前沒有人起來改革。如果我現在不做，以後可能也不會有人做。」</strong> 阿嘉如此鼓勵自己。</p>
<p>經過許多的努力，最後阿嘉透過自己的部落格，讓這個故事被媒體發現，進而成功地推動退役軍犬的領養計畫。唯一令人惋惜的，是他原本在照顧的那隻退役犬，沒能等到他離營的日子，就先到另一個世界報到了。</p>
<h5 id="職場的選擇在酪農中聽見自己的聲音">職場的選擇：在酪農中聽見自己的聲音</h5>
<p>阿嘉也是帶著這樣的經歷，進入到牛醫師的工作中。為什麼會是牛呢？因為在阿嘉唸獸醫系的時候，他把握機會去醫治各種不同的動物：馬來熊、毒蛇、猴子，甚至去野外抓黃鼠狼。但只有在治療牛隻後、與酪農的相處，才讓他感受到真正的人情味。也是這樣的原因，讓他選擇從喧囂的台北內湖，移居到雲林的田裡面，跟酪農們過一樣的生活。</p>
<p><strong>「與其說是選擇工作，更像是選擇一種生活型態。」</strong> 這句話，也提醒了我們，每個工作都有他辛苦的地方，或者不喜歡的地方。但每份工作的選擇，其實也包含了「心境」：是興奮或是安穩，是熱鬧或是寧靜，是充滿著社交，又或是有很多面對自己的時間。阿嘉也分享到，也只有當他真正地搬到農村，才真正地面對自己內心真正的需要與想要——用自己的專業，去改善這些酪農的生活。</p>
<h5 id="創立鮮乳坊以解決酪農產業的困境大動物獸醫師的缺乏與經濟剝削">創立鮮乳坊，以解決酪農產業的困境：大動物獸醫師的缺乏與經濟剝削</h5>
<p>獸醫最難受的，便是面臨到金錢與性命的問題。曾有一間農場的牛隻們容易生病，是因為酪農沒錢去升級擠乳器，使舊的設備常常讓牛隻的乳頭發炎。而酪農沒錢，又是因為通路商抑價，使得酪農們都是躲在產業鏈的背後，永遠分不到相對的報酬。</p>
<p>再加上學生們普遍選擇做城市的寵物醫師，很少會選擇到農場裡看牛，導致大動物獸醫師的醫師人數，面臨極度不足的情況。</p>
<p>容易生病的牛隻，再加上醫師人數的不足…。可預期的是：這樣的惡性循環，只會每況愈下。</p>
<p>為了從根本解決問題，阿嘉創辦了「鮮乳坊」這個通路，讓酪農可以被消費者看見，咖啡廳、餐廳等餐飲業者也可以直接向酪農下訂單，讓酪農可以有適量的產出，而不會被原本的通路商用大量收購而抑價。</p>
<p>而鮮乳坊的收益，也會有部分拿來籌辦大動物獸醫的體驗營與實習機會，以鼓勵更多青年學子加入這個產業，一起來解決台灣的牛奶問題。</p>
<h5 id="成為有感的人才能感受到問題的存在">成為有感的人，才能感受到問題的存在</h5>
<p>在演講的Q&amp;A中，有個老奶奶拿起麥克風說道：「參加這麼多演講中，只有你講得讓我不會恍神，聽得非常感動…」哽咽中，也觸動了許多人的心。阿嘉更是在散場後，主動找老奶奶合照，並說道：「希望我自己在70歲後，也能像您一樣，對周遭的事物有感。」</p>
<p><strong>「比起成為 『能夠感動人』的人，不如成為 『對人事物有感的人』。」</strong>
因為有感，才能體會酪農的辛苦；也是因為有感，才能不放棄、堅持下去，去處理這麼難的問題。或許我們可以多喝幾杯鮮乳坊的牛奶，也可以去多多分享他們的故事，讓我們在分享故事的過程中，重新被感動。</p>
<p>↓活動側拍↓
<img src="/images/CowVet/All_2.jpg" alt="活動側拍"></p>
<p>回程的路上，學生不禁地走到全家買了一瓶鮮乳坊。或許他的獸醫之路，上帝也正悄悄地預備著。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>