<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a note about being a CEO of your life.">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/career/Part2.jpg" class="img-fluid w-100 mb-4" alt="職涯策略思考Part 2:面試前的準備">
        
        <h3>職涯策略思考Part 2:面試前的準備</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2022-12-29</span>
          
        </div>
        <div class="content mb-5">
          <p>滿滿乾貨不廢話，直接開始！</p>
<h5 id="1-盤點經歷技能">1-盤點經歷&amp;技能</h5>
<h6 id="產出履歷表">→產出：履歷表</h6>
<p>回顧過去在學生職涯或教會服事中的各項成就，能夠用量化數據的方式呈現更好，
範例一、在教會教小朋友跳舞
-&gt;在教會教小朋友跳舞3年，學生約3-10位不等，並從中磨練自己的耐心，也學習如何領導一個團隊往正確的目標成長。
(後續的心得收穫，要強調的內容需與工作有直接關係！寫「陪伴他們成長」或「學習如何與孩子相處」都不太合適！)</p>
<p>範例二、拿自己收穫很多的期末報告來寫
-&gt;大學曾修讀社會學，其中在居住正義的報告中認知到台灣的房價現況，也從中了解到房屋相關的產業鍊與法規，並試著提出解決方案。
書寫重點：你遇到什麼問題[居住正義]、你怎麼做[分析房屋的產業鏈與法規]、結果是什麼[解決方案或實際獲得的分數]。</p>
<h5 id="2-調查該職位的平均薪資並核對剛需">2-調查該職位的平均薪資並核對剛需</h5>
<h6 id="產出每月預估開銷">→產出：每月預估開銷</h6>
<p>產業決定了職位的平均薪資，例如半導體業的薪資基本上完勝筆電業，而電子相關職位的薪資也很容易超越機構的薪資，所以在面試前，先算好自己的生活必備開銷(包含生活費、存款、理財、房租)，再從特定產業與服務/產品別中，找比這數字高的職位。</p>
<h5 id="3-調查公司與產業資料">3-調查公司與產業資料</h5>
<h6 id="產出你想進這間公司看到什麼">→產出：你想進這間公司看到什麼？</h6>
<p>先從104找自身專業符合的職缺，再從中篩選出可能的公司名單。有了公司名單，再上公司官網、PTT與<a href="https://statementdog.com/">財報狗</a>看公司年報，了解公司主要的運營項目是什麼、在業界口碑或排名如何、工作環境如何、是在走上坡還是下坡，才能大概知道1-3年的職涯發展與薪資如何。</p>
<p>另外想想，這份工作對你的價值是什麼？可能是幫助他人、學習新知、擴展視野、累積經驗，或是推動科技進步等等。如果自己沒有好的答案，你可能需要再考慮一下這份工作是不是真的合適。除非你願意領高薪做牛做馬，不然之後每天上班的8個小時都會是煎熬。</p>
<h5 id="4-職涯規劃">4-職涯規劃</h5>
<h6 id="產出今年想在公司學會什麼怎麼學">→產出：今年想在公司學會什麼、怎麼學？</h6>
<p>「想要到貴公司學習」是很多畢業新鮮人在面試時會說的，但其實這句話是不適合的。觀點有二：</p>
<p>一、如果換做你是老闆，你為什麼要雇用一個「來學東西」的人幫你做事？老闆要找的是「能做事」的人，隨插即用的最好，不要雇了個員工反而事情越做越多。除非你天資聰引或者是富二代，才會把你當儲備幹部在練，讓你「來學就好」。</p>
<p>二、你只簡短地回答「想學東西」，常代表「你根本沒做功課、不知道這裡能學什麼」。所以在調查特定職位之前，可以從104找到這項職位日後可能發展的方向，Youtube有更多人現身說法，告訴你會需要什麼技能或經驗，才能轉職或繼續深根。</p>
<p>我曾經到一間上市櫃科技業面試，也是說「想要到貴公司學習」但我後面補充說道：「因為我未來會想要創業，所以我想要學產業分析、專案管理與供應商管理的部分，目前也已經累積看了許多書、在前公司也有相關經驗，所以想到貴公司繼續學習，也希望目前的經驗與能力能到貴司服務。」</p>
<p>前幾輪講都沒事，但在第三輪的面試(註)中，對方請到了副總來聽，劈頭就問許多創業家的問題：那你想賣什麼、怎麼經營團隊、管理供應商？稚嫩的我當然答不出來，只能在對方的質問中結束面試。過了兩周，正當我想「應該沒希望了」，主管就打電話說道：「雖然我們覺得你有目前能力還有很多需要補足的部分，但是我們覺得以你的學習力，應該可以很快適應，希望你能來我們公司工作。」</p>
<p>雖然是收到了他們的offer，但對我來說最大的收穫，莫過於知道「在副理的角度是如何去看創業家必備的心法」。即使最後沒有拿到offer，我也學到了我想學的東西了。所以，學習是[沒有面試就有在做的事]，面試中講到學習規劃，也只是[報告進度]，沒有上我還是會繼續前進。</p>
<h5 id="5-修正履歷練習面試">5-修正履歷、練習面試</h5>
<h6 id="產出至少找2位如果是主管級的前輩幫忙看更好">→產出：至少找2位，如果是主管級的前輩幫忙看更好</h6>
<p>準備履歷與面試時，都需要從面試官的角度去思考：「他們會想看到什麼呢？」HR在審第一階段的履歷時，可能像滑網路文章一樣，如果沒有特別的關鍵字吸引他，他就不會再回頭了。所以在履歷的撰寫及排版上，務必精簡且能一眼看到重點在哪，比較細節的說明放到後面，工作無關的內容斟酌書寫、不宜多，免得反讓人懷疑你不務正業、外面事情很多。</p>
<p>完成履歷後，建議找從事主管階級的前輩幫忙看，因為即使我們有試著用面試官的角度思考，也比不過真正主管的眼光。之前我也是寫了3個版本的履歷，許多企業都是看了沒有發面試邀請(104可以追蹤企業的點閱)，所以我就依序找了三個主管級的前輩幫我層層挑錯；修改過後的履歷才放了3天，就有收到6、7個邀請，有沒有改過真的差很多。</p>
<p>而練習面試的部分，也可以在詢問主管前輩的時候同步進行，在說明你的履歷時就可以順著將履歷摘要講解一遍，因為面試的當下也不會有那麼多時間給你慢慢講(人家面試完還要回去工作哩！)；個人覺得也不必在履歷之外多準備一套說詞，因為面試官也不見得真的都在面試前看過你的資料，所以想要「別出新材」的效果並不大，想補充說明的內容等到QA的階段再來見招拆招。</p>
<h5 id="6-實際去面試">6-實際去面試</h5>
<h6 id="產出面試當下的重點不是offer重點是你想知道什麼你需要改進什麼和對職涯的建議你提供自己的資訊也要向對方詢問您想要的資訊">→產出：面試當下的重點不是offer！重點是「你想知道什麼」、「你需要改進什麼」和「對職涯的建議」！你提供自己的資訊，也要向對方詢問您想要的資訊！</h6>
<p>面試不是「上對下」，而是「平等關係」，如同在第四項—職涯規劃中所分享到，我提供了我自己的資訊給對方，而副總也幫我上了一課。</p>
<p>網路發達以前的就業市場，資訊極度不對稱，即使有職缺也不一定找得到窗口，所以勞方也不敢輕易離職，深怕下了驢找不到馬，反而連驢也回不去了。現在104、cakeresume 、LinkedIn 等求職網站盛行，連企業好不好都會被PTT的鄉民放大檢視。在就業市場上勞資雙方的地位逐漸平等，不只是資方挑員工，員工也有權利挑公司，就怕你還沒得到足夠的資訊就下決定。</p>
<p>所以在面試時，要多問問關於公司的細節，例如幾點下班、員工福利、公司制度、產品結構、企業文化等等，都是你需要在面試的時候詢問對方的問題。千萬不要貿然地開始談判薪資，因為薪水總是比上不足、比下有餘，反而更要多問出其他可能的附加價值，例如在職進修補助、停車費、假期或其他項目，以第四項[你想學什麼]與第二項[你的剛需]為核心議題去提問，日後在做選擇時才有足夠的資訊做比較。</p>
<p>推薦書目：《華頓商學院最受歡迎的談判課》、
《哪有工作不委屈，不工作你會更委屈》</p>
<h5 id="7-挑選offer">7-挑選offer</h5>
<h6 id="產出知道為什麼去a為什麼不去b">→產出：知道為什麼去A、為什麼不去B</h6>
<p>到了最後階段，你可能累積了2-5間不等的工作offer，你可以利用第五階段提到的附加價值來將offer排序，並同時將第二項—職涯規劃中所提到的學習計畫納入考慮，去選擇一間最適合你的工作。</p>
<p>再以我的經歷為例，當時我拿到了四個offer，我自己訂的評鑑項目有薪水、距離、產業發展性、內轉可能性、主管個性、假期、停車方便性、外文使用機率、下班彈性、工作節奏這幾項去評估。但最後，我心裡的加權最多的是假期與下班彈性，讓我能夠規劃常態的下半行程；而最後選擇的P公司好在書店樓上，使我下班、甚至午休都可以跑到書店看書，好延續我的百書任務。雖然他薪水少，但他能讓我賺到的其他價值更高。</p>
<p>無論是金錢、經驗或是能力，只有你意識到、刻意保存下來的，才會是你的東西。</p>
<p>註：上市櫃的公司面試通常會分成2-3次，第一次是跟HR(人資)面試，讓HR確定你是個正常人，第二次再讓主管來確認你的能力是否稱職，第三次則會請部長來審視你的sense到哪裡。如果你很有料，通常那一階段的面試人就會立刻找下一階段的人來繼續面試，例如HR直接找主管，或主管直接call大主管，這時也表示你取得offer的機會更大了。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>