<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SPRINT的重點在於：有秩序地討論出當權者能選擇的方案來製作，並透過該產品快速取得客戶回饋。">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/GoogleSprintTheme.jpg" class="img-fluid w-100 mb-4" alt="《Google 創投認證！SPRINT衝刺計畫》">
        
        <h3>《Google 創投認證！SPRINT衝刺計畫》</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2022-07-17</span>
          
        </div>
        <div class="content mb-5">
          <p>在《精實創業》中提到，新創公司最大的挑戰就是「如何在資源用盡前，找到可以讓公司永續經營的產品」；需要用「快速試錯」的方式，才能在短時間內確認目標。
那這個「最短時間」，究竟多短？這本書便回答了這個問題：一週。他的安排是：</p>
<p><img src="/images/GoogleSprint.jpg" alt="Google Sprint一週工作的流程圖"></p>
<h6 id="前置了解活動大綱與組隊">前置：了解活動大綱與組隊</h6>
<p>書中前言提到，一般的開會總是拖得又臭又長，有時甚至沒有結論；坊間密技「腦力激盪」，往往成效比起單兵作業還差。作者發現，一群人開會往往是雜亂無章的，A提個方案、B給個回饋、C又提個方案，結果D還在想A方案的缺點…，即使時間在長，也無法得出共識。所以SPRINT計畫即是 <strong>「把討論階段劃分清楚」</strong> ，第1個小時提案，第2個小時講反饋，第3個小時優化，第4個小時做總結，第5個小時投票； <strong>只要超過時間就不能回頭討論</strong> ，即使有再好的意見也一樣，要等這一周、這一輪SPRINT跑完再說。
關於團隊的組成，根據作者的團隊帶領數百間公司的經驗所做的歸納，人數只要超過7人，便更難快速地做出結論，且最終的成果也不沒有比較好。而團隊中也一定要有當權者的參與，就有團隊曾經在SPRINT完成後，CEO反而覺得成果並沒有解決當務之急。又有另一個團隊是有CEO的參與，但在做結論時，大家的選擇與CEO相左；CEO基於人情、民主等關係，還是選擇了大家的方案，結果卻不禁理想。一周的SPRINT結束後，公司又持續優化了該方案3個月，最後CEO才又提起了自己原先選擇的方案來執行，所得到的MVP(最小可行性產品,Minimum Valuable Product)也很符合市場需求。
所以，SPRINT的重點在於： <strong>有秩序地討論出當權者能選擇的方案來製作，並透過該產品快速取得客戶回饋。</strong></p>
<h6 id="前三天制定目標">前三天：制定目標</h6>
<p>第一天，團隊需要討論出公司或產品的長期目標，並希望這一周的成果能夠回答哪些假設，並針對長期的目標進行初步提案。
第二天則延續第一天的成果，每個人草擬各自的解決方案，並依序由主持人、其他成員、最後是發想者來介紹自己的提案，這樣的流程可避免發想者用個人魅力渲染自己的提案， <strong>讓「不用說明就能理解」的方案能脫穎而出</strong> ；第二天下午，則是針對每個方案進行優化，將自己優化的想法寫在便條紙上、貼到該方案上，作為第三天的準備工作。
第三天早上則必須選出特定1至3個方案(該方案必須是由當權者確定的)，下午便開始進行腳本的繪製。根據作者經驗，腳本需要用15格視窗來分解使用者實際操作的情境，並由一人執筆、其他人一起討論即可。</p>
<h6 id="後兩天製作原型並蒐集回饋">後兩天：製作原型並蒐集回饋</h6>
<p>第四天，則是依據第三天的腳本進行產品製作，首要的任務便是選擇最快、最合適的工具，不須要求到盡善盡美；由2人負責製作、1人文案、1人蒐集資料、1人整合，最後1人負責篩選受試者並設計問卷， <strong>該問卷也需呼應最一開始的「這一周的成果能夠回答哪些假設」。</strong>
第五天的訪談中，係由訪談者以1對1的方式進行，其他6名成員也在另一個房間以攝影機的方式觀察受試者的反應。全部訪談結束後，成員首先公布各自的訪談筆記給其他人閱讀，之後再輪流分享自己所看到的細節，再一起回答最一開始的假設。若該原型獲得到良好的回饋，公司就可以依照該產品進行日常的工作安排；倘若不盡理想，仍可以記取教訓，於下次的SPRINT執行其他方案。
<em>(其他SPRINT細節，可直接翻閱書本p.314後面的計畫檢查表。)</em></p>
<p>對於天數與人數，作者發現：人多不一定有效率；多一點時間，成果也沒有比較好。整體來說，非常符合《精實創業》所說的：「研發的重點不是找到產品，而是驗證公司目標背後的假設。」這樣的觀點與流程，我想對於發展個人工作有很大的幫助，讓人不會拘泥於「要做到多好才能給別人試」，而是 <strong>「做到最好之前，這個真的有人要嗎？」</strong> 對於團隊，也不會一直拘泥於完美，反而更能迅速對焦在最關鍵的專案上，在一周內就能得到從受試者來的回饋；使用者真誠的回饋，才是工作者最大的成就。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>