<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在大學，你可以用所學的去驗證聖經，但聖經真正要告訴我們的並不是只有學識，而是讓我們認識這位神、認識耶穌，與神建立正確的關係。">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/college/College4.JPG" class="img-fluid w-100 mb-4" alt="大學預備指南 Part 4: 教會生活與服事">
        
        <h3>大學預備指南 Part 4: 教會生活與服事</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2023-01-25</span>
          
        </div>
        <div class="content mb-5">
          <p>接下來的內容是寫給將要升上大學的基督徒的你，18歲大腦的發育近乎完全，此時也將會是塑造三觀(註)的最佳時機；但我們所能給的，也只是自已的經驗，如同俗話所說：「前人將自己過去的失敗稱之為經驗。」不一定管用，但希望你能從中有一些啟發，並開拓自己的人生。</p>
<p>以下提出三個問題做討論與反思：</p>
<h6 id="一這四年你想要累積什麼屬靈的產業">一、這四年你想要累積什麼屬靈的產業？</h6>
<p>若你是地方教會的核心同工，你將會遇到的問題是：如何在許多課業、社團與服事中取得平衡，若還有其他想要發展的項目，又該如何長期經營、累積成效。
關於服事，有可能因著我們的長大而負責更難或更廣泛的領域，建議可以提早跟你的小組長或輔導討論，寧可提早有意識地安排、規劃，也不要雙方沒有溝通過就一直接緊急任務。不是說接緊急任務不好，緊急任務也可以操練我們另一部分的生命。提早規劃常會被急事打亂，但是不能因此就沒有計畫，因為只有執行了一段時間的計畫，才能累積出長期的果效。</p>
<ul>
<li>你現在參與哪些服事？你覺得怎麼做會更好？</li>
</ul>
<p>若你是離鄉背井的基督徒，你則需要思考要到哪裡聚會、是委身在學校的基督徒團契還是當地的教會，讓自己繼續在屬靈的道路上成長；提早安排回家的車票與行程，因為你一回到家，可能就要與很多熱情的家人與母會朋友見面(笑)。這樣的你有機會在大江南北結交許多屬靈的夥伴，但也別忘記「你個人的命定很可能是跟某些人綁在一起的」；跟誰綁、綁多久、有終點嗎，這些都是要花長時間摸索的，需要從長就計。</p>
<ul>
<li>你想要在哪裡拓寬你的屬靈眼界？</li>
</ul>
<p>雖然在開頭提到了「平衡」的概念，但真正要質疑的事情是：為什麼課業、社團、服事與家庭是分開的呢？有沒有可能有一個方法，是可以將每一個面向的發展，收斂成單一的方向呢？(小孩子才作選擇！)因此我們可以延伸到下一個問題：</p>
<h6 id="二有意識地拿所學到的東西去跟聖經做對照">二、有意識地拿所學到的東西去跟聖經做對照</h6>
<p>上了大學，最有趣的莫過於&quot;擇你所愛&quot;。以往國高中的課表都是別人選的，上了大學終於可以有權力自己選想學的課；選一些特別的課可能是出於興趣、好奇或是未來發展，但有沒有可能是為了神的國而特地選課呢？我能不能選一些能夠在服事上實用出來的課嗎？課堂的內容真的適合搬到教會或團契內使用嗎？而我本身的專業課程又真的符合聖經嗎？若不符合，又該怎麼辦？</p>
<p>以我的失敗經驗為例(笑)，當時我訂的目標是「要能夠向任何領域的人連結」，如果教會來了個音樂人，我要能夠跟他聊音樂；來了個設計師，我也要能跟他聊設計。所以在大學時，除了我的機械本科外，我總共修了15種以上不同領域的課程(Part 1 有稍微提到)，為的就是要讓我在教會當招待時與他人有更多共同的話題。而為什麼稱之為失敗呢？因為用這樣的方法學到的還是太少、不夠廣泛，而且蠻多人離開學校就不想要聊學校所學的事，所以聊了他人的專業，有時反而勾起別人痛苦的回憶(笑)。學會那麼多對我來說最大的果效，大概就是現在引導學生探索興趣時，能夠給他們各種學科的入門指引吧！</p>
<p>而學了那麼多，我也會逐一地回到聖經去找：聖經中有出現過這學科的相關內容嗎？摩西五經中有提到機械領域的鑄造(泥鑄法)；用心理學可以剖析舊約偉人性格與兒童發展的關係；在約書亞紀、列王紀可以驗證戰術學；在君王的治理中也可以看到管理學的一絲端倪，而有些我都有在教會許多的策畫活動中有觀察到。那堂管理學的課程常讓我常覺得，我只是來了解那些我常在教會裡用的方法，他真正的專業術語叫什麼罷了(笑)。</p>
<p>但你仔細思考，與其說這些學科揭示了聖經，倒不說聖經衍伸出了所有的學藝，從發展的先後順序來看也是如此。不要讓學識取代了神，而是在更多地方去發現神的智慧、神的作為。俗話說「一切都在聖經裡」，這句話該由你來驗證了。</p>
<h6 id="三向內探索這是你的信仰嗎">三、向內探索──這是你的信仰嗎？</h6>
<p>在第二題中，我們談到了聖經與學科的關係，但聖經真正要告訴我們的並不是這些，而是讓我們認識這位神、認識耶穌，與神建立正確的關係。不是那種拋頭顱灑熱血、激情式的短暫關係，而是更長久的關係，是在一個人的時候，是在默禱、在讀經，在呼吸之間的感受。為著腳所走的每一步路感謝神，注意被空氣包覆的感受，留意身體中血液的流動，試著用指尖去體會。讓神陪你去考試、陪你寫作業，陪你體驗全新的生活，探索未知的未來。</p>
<p>註：三觀是指價值觀、世界觀、金錢觀。</p>
<p><a href="/blog/college3">上一篇：大學的時間管理</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>