<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Do the best.這麼做的目的不僅是把事情做好、建立自己的好名聲，更是為了能夠將福音傳給職場上的人，好讓更多人認識基督。">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/career/Interview1.jpg" class="img-fluid w-100 mb-4" alt="基督徒的職場力——陳玨叔叔James的訪談">
        
        <h3>基督徒的職場力——陳玨叔叔James的訪談</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2025-06-13</span>
          
        </div>
        <div class="content mb-5">
          <p>出了社會、開始工作了，我便開始思考一個問題：
<strong>「基督徒在職場上跟別人有什麼不一樣？」</strong></p>
<p>在因緣際會下，有榮幸向微軟大中華地區的副總James請教這個問題。雖然退休了，但他仍舊把每天排得滿滿的，勇於嘗試許多不同的事情；在談笑之間，感覺到他仍有高階職場人士的那種敏銳，要說他還在工作，我想也不會有人懷疑。</p>
<p>Ｑ：（簡述個人的經歷）<br>
Ａ：在家裏並不是最會唸書的那個，不過還是努力考上了海大環境工程系，畢業時最大的願望是能夠到海洋研究船上面工作，但到了美國念書的時候，才發現如果繼續這樣念下去會餓死，所以才改去念財經所；而當時剛好碰上資料科學正在興起，所以又改念資管所相關的課程。也是因為這樣的決定，才能到電腦產業相關的公司工作，一直到微軟退休。</p>
<p>Ｑ：如果當年先想到「大學科系跟未來工作有關」的話，你會怎麼選擇呢？<br>
Ａ：雖然真正想到這個問題的時候已經是大學畢業的時候，不過只要跟隨主、主就會開路。也是因為這樣的機遇，我才能在念碩士的時候遇到我的妻子（笑）。<br>
<strong>對於大學生，我會建議他們對未來要保持彈性；一個人的興趣、志向都會隨著時間改變，沒有人能保證未來會怎麼變化，但是要保持彈性，才能適應任何變化。</strong></p>
<p>Ｑ：在台灣的年輕人，普遍對工作沒有明確目標，但身為基督徒的我們，該如何去看待工作與工作的本質？<br>
Ａ：<strong>無論我們在哪裡，我們都是要為了傳福音盡一份力。</strong> 聖經的價值觀也是要我們努力工作的，並不會因為信了主而有所區別。所以面對工作上的事，我們要努力完成主管所交辦的任務，因為公司就是一群人一起創造價值的地方，不養閒人。<br>
如果你仔細地想，「公司」這樣的架構，是不是也跟教會的組織架構很像呢？ 當時基督教傳到歐洲的時候，不僅使當時的維京人、日耳曼人脫離野蠻、進入文明的時代，更是改變了他們做事情的方式，所以我們現在看到的企業組織架構，都跟教會的組織架構很像，工作內容也很像是教會工作的延伸，例如現在常講的「行銷」，幾乎就是教會常說的「傳福音」，只不過在職場上，所傳講的內容不再與上帝有關，需要有人再將福音傳給人們。</p>
<p>Ｑ：但是在職場中，我們也常常會遇到信仰上的衝突，例如商場上「喝酒喬事情」的飲酒文化，或是台灣傳統的開工祭祀儀式。在您的職涯中，是否有遇到相似的事件？您又是如何去回應？<br>
Ａ：在美國也會有這種員工的酒局，常常是一項大專案完成後，大家就會相約一起喝酒。但是美式的酒局是拿著一杯酒、小酌一口，注重的同事之間的彼此交談。我曾經也在日本的NEC工作一年，有見識過日本人那種喝到爛醉、醉倒路邊的那種；這時候就要站穩自己的立場，小酌即可，但不要喝醉。雖然我沒有在台灣工作的經驗，但我聽過其他基督徒的經驗是，他們自己遇到開工儀式時，也表明自己的信仰身份，不會去到最前面，但仍會到場、在會場的邊緣遠觀。<br>
<strong>在面對這些信仰衝突發生時，我們需要「追求和睦」</strong>，不是因為我是基督徒，就一昧地強調自己的與眾不同，而是儘量在自己的立場上，同時讓人感受到「有被支持」的感覺，我覺得這點是很重要的。</p>
<p>Ｑ：在企業中，我們或多或少都會需要處理一些「必要之惡」，好比裁員、結束供應商合作關係，甚至是收掉一個部門。在這一點，以基督徒的角度可以怎麼去思考及面對？<br>
Ａ：<strong>公司存在的目的是「一群人一起創造價值」</strong>，所以當我們遇到不適任的人的時候，我們也必須做全盤的考量、將他辭退，讓他趕緊去找下一份他合適的工作，尤其在微軟的時候，這種事情更常發生。並不一定是能力問題，可能是適性不同而已。<br>
而「裁撤部門、組織重組」，在美國企業也是常有的事情。我的第一份工作就是在AT&amp;T做無線電相關的工作，但因為組織重組才離開的。這在企業內是常有的事，大家也不會責怪誰，繼續找下一份出路。</p>
<p>Ｑ：在您的職涯中，您覺得給您最大幫助的建言是什麼？<br>
Ａ：<strong>Just do it, work hard, do the best.</strong> 這麼做的目的不僅是把事情做好、建立自己的好名聲，更是為了能夠將福音傳給職場上的人，好讓更多人認識基督。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>