<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ANoCEO</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is a note about being a CEO of your life.">
  <meta name="author" content="ANoCEO">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ANoCEO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ANoCEO.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ANoCEO.github.io"><img class="img-fluid"
          src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000444637816"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ANoCEO"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ANoCEO.github.io"><img class="img-fluid"
            src="https://ANoCEO.github.io/images/LOGO3.jpg" alt="ANoCEO"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ANoCEO.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ANoCEO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <img src="https://ANoCEO.github.io/images/career/Part3.jpg" class="img-fluid w-100 mb-4" alt="職涯策略思考Part 3:辦公室工作小撇步">
        
        <h3>職涯策略思考Part 3:辦公室工作小撇步</h3>
        <div class="mb-3 post-meta">
          <span>By ANoCEO</span>
          
          <span class="border-bottom border-primary px-3 mx-1"></span>
          <span>2022-12-29</span>
          
        </div>
        <div class="content mb-5">
          <p>工作，無論是要面對客戶或是同事，都是要與人互動，但在辦公室的人際互動，又比起跟親朋好友互動更為拘束，因為彼此有很直接的合作關係，尊重彼此是必然的態度，但貼心的人，會更加注意細節。以下節錄我目前有聽過、實作驗證過的小技巧，由於句子很多，就不一一解說，好奇的朋友們可以再到Google或各大商業雜誌搜尋。</p>
<p>&mdash;&ndash;辦公室文化&mdash;&ndash;</p>
<ol>
<li>企業文化可以國別或企業大小來預測，其次是面試時與面試官們的互動中可以稍微體驗，但真正理解該公司的文化，就需要自己長時間的觀察。</li>
<li>到職第一個月，盡量跟大家一起吃午餐，在邊吃邊聊中可以快速了解公司近況</li>
<li>另一個打聽公司文化的地方：茶水間，務必隨時準備好一個有趣的短話題去問同事。</li>
<li>你能自我栽培的時間：上班前、午休、下班後，前提是&quot;你要知道自己想要什麼&quot;。</li>
<li>吃飯的時候你請客，自然會有人請你的時候；回敬他人請客，也務必注意價格是否相符。</li>
<li>要敬重前輩，而不是怕他們；他們很樂意回答有意義的問題，但你要先想到問題、想過這問題值不值得問。</li>
<li>判斷與同事之間的關係是否友好：講垃圾話</li>
<li>無論是公事或是私事，拒絕別人要果斷，拖太久會耽誤別人的規劃。</li>
<li>只要覺得對方很難搞，達成共識的機率就會少一半。</li>
</ol>
<p>&mdash;&ndash;工作心法&mdash;&ndash;</p>
<ol>
<li>&ldquo;每天&quot;10-15分鐘，一定要跟直屬老闆與重要工作夥伴分享交流、同步資訊，以免哪天臨時請假或發生意外後，團隊沒辦法幫你。(《專案管理‧玩一場從不確定到確定的遊戲》)</li>
<li>報告進度是&quot;向上管理&rdquo;，主要是讓主管知道現況，而不是強調自己的能力優劣。進度超前，也不要把話講滿；現況很差也要報告，而不要藏著、等事情爆掉才講。</li>
<li>無論大小決策都要用信件聯絡、留下紀錄，是為了保護自己，Line或口頭聯絡知識方便，不具效力。</li>
<li>他人的來信一定要一天之內回復，即使沒有確切的答案或決定，也要回信告訴對方你有收到信，並回覆&quot;何時之前給答案&quot;</li>
<li>最忌諱沒有規劃！今天下班前，就先寫好明天要做什麼。</li>
<li>工作內容分兩種：開會跟單兵作業；摸索自己最清醒的工作時段，並把該時段空下來給單兵作業，盡量不要排會議。</li>
<li>&ldquo;讓有決定權的人下決定！&ldquo;絕不要在客戶或同事面前隨便答應做一件事，跨部門一律由主管決定，對外則由業務決定。</li>
<li>有些事不要自己做！想想如何每個人把工作時間(包含自己)轉換出最大效益！</li>
<li>不能無限制地幫同事，要判斷他人是因為能力不夠還是時間不夠而做不完；時間不夠的話可以幫忙，但能力不足就需要向上呈報並找時間受訓。</li>
</ol>
<p>&mdash;&ndash;禮儀&mdash;&ndash;</p>
<ol>
<li>遞名片時，命自嘲對方，站著用雙手遞給對方，也用雙手接過他人的名片，切記不要用手捏到他人的名字，並確認對方名字與職稱。</li>
<li>收到名片後，若是坐著開會，則需要把名片按對方座位的順序排好，以免自己叫錯對方名字。</li>
<li>與主管坐同一部車，(除了駕駛座)車內最大的位子，是駕駛後面的位置，要優先讓給主管坐。</li>
<li>與客戶、主管一起開會時，如果兩者要喝水，優先倒給客戶，以客戶的需求優先，但絕不要讓主管去做。</li>
<li>無論是開會或是聚餐，最菜的人要最晚入座(除非其他人會晚到)。</li>
</ol>
<p>看完這四篇文章，不知道你的收穫是什麼呢？或許有些東西不管用、有些看不懂，但重要的是：好好地度過每一天，去發現神所創造的美好，去解決那些讓人困擾的東西，讓你與你所在的社群一起成長。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://ANoCEO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ANoCEO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/mark.js"></script>

<script src="https://ANoCEO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ANoCEO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>